<ExecuteSQL Name="Merge to History" ForcedExecutionValueDataType="Empty" ConnectionName="EDW_Stage">
    <Expressions>
        <Expression PropertyName="SqlStatementSource">
		@[User::LogID] == 0 ?
"
DECLARE @LogID varchar(20) = (SELECT LogID FROM EDW_Utility.log.LogDetail WHERE LogDetailID = "+ (DT_WSTR,20)@[User::LogDetailID] +")
EXECUTE [dbo].[Merge_StageToHistory] 
   @TableName = '"+ @[User::DestinationTableName] +"'
  ,@Schema = '"+ @[User::DestinationTableSchema] +"'
  ,@LogID = @LogID ,@DestinationDatabase = '"+ @[User::HistoryDatabase] +"' 
,@HistoryPrefix_Enabled = "+(DT_WSTR,20) @[User::HistoryPrefix_Enabled]
:
"EXECUTE [dbo].[Merge_StageToHistory] 
   @TableName = '"+ @[User::DestinationTableName] +"'
  ,@Schema = '"+ @[User::DestinationTableSchema] +"'
  ,@LogID = '"+ (DT_WSTR,20)@[User::LogID] +"'
  ,@DestinationDatabase = '"+ @[User::HistoryDatabase] +"' 
,@HistoryPrefix_Enabled = "+(DT_WSTR,20) @[User::HistoryPrefix_Enabled]
		</Expression>
    </Expressions>
    <DirectInput>

DECLARE @LogID varchar(20) = (SELECT LogID FROM EDW_Utility.log.LogDetail WHERE LogDetailID = 0)
EXECUTE [dbo].[Merge_StageToHistory] 
   @TableName = 'Customer'
  ,@Schema = 'excel'
  ,@LogID = @LogID ,@DestinationDatabase = 'EDW_Stage_History' 
,@HistoryPrefix_Enabled = 0</DirectInput>
</ExecuteSQL>