<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ property name="DestinationConnectionName" type="String" #>
<#@ property name="UtilityConnectionName" type="String" #>
<#@ property name="stageTable" type="DataRow" #>
<#@ property name="ConnectionString_EDW_Utility_ADO" type="String" #>

<!-- variables 1-1StageIncremental begin -->
<Variable Name="MaxIncrementalValue" DataType="String" IncludeInDebugDump="Include">0</Variable>
<Variable Name="SourceWHERE" DataType="String" EvaluateAsExpression="true">@[$Project::FullLoad] ? "" : " WHERE <#=stageTable["IncrementalColumnName"].ToString()#> > " + (DT_WSTR, 200) @[User::MaxIncrementalValue]</Variable>
<Variable Name="SourceBaseSELECT" DataType="String" EvaluateAsExpression="true">"SELECT * FROM [<#=stageTable["SourceTableNameUnsafe"].ToString()#>]"</Variable>
<Variable Name="SourceSqlSelect" DataType="String" EvaluateAsExpression="true">@[User::SourceBaseSELECT] + @[User::SourceWHERE]</Variable>

<!-- variables 1-1StageIncremental end -->